<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Furniture Store</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
  </head>
  <body>
  <!-- Start Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Smart Furniture</a>
        </div>
        <div class="collapse navbar-collapse" id="axit-nav">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
 <!-- End Navbar -->
<!-- Start Standard Picture -->
    <div class="standard-picture">
      <div class="container">
       <h2 class="uppercase text-center">Our Gallery</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="list-info">
              <img class="img-responsive center-block standard-image images" src="img/ga1.jpg" alt="" />
               <p class="standard-desc text-center">Bedrooms</p>
            </div>
          </div>
          <div class="col-md-4">
            <img class="img-responsive center-block standard-image images" src="img/ga2.jpg" alt="" />
            <p class="standard-desc text-center">Salons</p>
          </div>
          <div class="col-md-4">
            <img class="img-responsive center-block standard-image images" src="img/ga3.jpg" alt="" />
			  <p class="standard-desc text-center">living room</p>
          </div>
        </div>
          <div class="row">
          <div class="col-md-4">
            <div class="list-info">
              <img class="img-responsive center-block standard-image images" src="img/ga1.jpg" alt="" />
               <p class="standard-desc text-center">Bedrooms</p>
            </div>
          </div>
          <div class="col-md-4">
            <img class="img-responsive center-block standard-image images" src="img/ga2.jpg" alt="" />
            <p class="standard-desc text-center">Salons</p>
          </div>
          <div class="col-md-4">
            <img class="img-responsive center-block standard-image images" src="img/ga3.jpg" alt="" />
			  <p class="standard-desc text-center">living room</p>
          </div>
        </div>
          <div class="row">
          <div class="col-md-4">
            <div class="list-info">
              <img class="img-responsive center-block standard-image images" src="img/ga1.jpg" alt="" />
               <p class="standard-desc text-center">Bedrooms</p>
            </div>
          </div>
          <div class="col-md-4">
            <img class="img-responsive center-block standard-image images" src="img/ga2.jpg" alt="" />
            <p class="standard-desc text-center">Salons</p>
          </div>
          <div class="col-md-4">
            <img class="img-responsive center-block standard-image images" src="img/ga3.jpg" alt="" />
			  <p class="standard-desc text-center">living room</p>
          </div>
        </div>
        </div>
      </div>
    
<!-- End Standard Picture -->
  <!-- Start Footer -->
    <div class="footer">
     <div class="container text-center">
    <div class="row">
          <div class="col-md-4">
           <div class="copy">&copy; Designed by khloud :2020</div>
          </div>
          <div class="col-md-4">
                <p> Name:Khloud Elsaeed Mostufa Labib</p>
               <p> Phone:01159804401</p>
               <p> Email:khloudlabib88@gmail.com</p>
          </div>
         <div class="col-md-4">
                <a class="icon" href="https://www.facebook.com/khloud.labib.12/" target="_blank">Facebook</a><br>
              <a class="icon" href="https://twitter.com/home" target="_blank">Twitter</a><br>
			  <a class="icon" href="https://www.instagram.com/" target="_blank">Instagram</a><br>
          </div>
        </div>
     </div>
    </div>
<!-- End Footer -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>