<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Furniture Store</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
  </head>
  <body>
<!-- Start Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Smart Furniture</a>
        </div>
        <div class="collapse navbar-collapse" id="axit-nav">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
 <!-- End Navbar -->
<!-- Start Header -->
    <div class="header">
      <div class="overlay">
        <div class="container">
          <div class="row centering-vh">
            <div class="col-md-6">
              <h1 class="uppercase text-center-xs">Smart<span>Furniture</span></h1>
              <p class="lead uppercase text-center-xs">Modern Smart Furniture For Beautiful Furniture</p>
              <p class="text-center-xs">No one can deny that shopping for furniture in a physical store is pretty satisfying you get to sit on tons of sofas, try out beds to your heart's content , and curl up in a bunch of different chairs to help you find exactly the right one for you</p>
            </div>
            </div>
        </div>
      </div>
    </div>
<!-- End Header -->
<div class="clearfix"></div>
<!-- Start Social Media -->
    <div class="social-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h3>Social Media</h3>
            <p>You can contact us via social media</p>
          </div>
          <div class="col-md-7">
			  <a class="icon" href="https://www.facebook.com/khloud.labib.12/" target="_blank">Facebook</a>
              <a class="icon" href="https://twitter.com/home" target="_blank">Twitter</a>
			  <a class="icon" href="https://www.instagram.com/" target="_blank">Instagram</a>
          </div>
        </div>
      </div>
    </div>
<!-- End Social Medial -->
<!-- Start Tabs Section -->
    <div class="tabs-section">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <ul class="list-unstyled tab-switch text-center">
              <li class="selected" data-class=".tab-one">Bad Room</li>
              <li data-class=".tab-two">Salon</li>
              <li data-class=".tab-three">Liviing</li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="tabs-content">
              <div class="tab-one">
                <h3>Bad Room</h3>
                <p class="lead">Our king size sleigh bedded also provides views over landscaped gardens. It has ample storage, a seating area, digital safe, minibar and luxurious duck down bedding.
                <br>
                Our Deluxe king size room has a seating area, ample storage, digital safe, minibar and luxurious duck down bedding. This room can also be configured with an extra roll-away bed for families of 3. minibar and luxurious duck down bedding. This room can also be configured with an extra roll-away bed for families of 3. </p>
                <button class="btn btn-lg">SHOW MORE</button>
              </div>
              <div class="tab-two">
                <h3>Salon</h3>
                <p class="lead">WBX shabby chic designed styling chair is a fantastic looking salon chair with a classic design and feel. This popular professional styling chair now features a beautifully detailed button back, available with stylish round chrome arms or wooden arms. Upholstered in a hard wearing, easy to clean fabric and available in Black or Brown upholstery. Comfort for your customer is a wide deep seat and slightly curved backrest to give your client great support and comfort while in the stylists seat, making the WBX Grande Classic Ideal for any busy hair salon or barbers shop.</p>
                <button class="btn btn-lg">SHOW MORE</button>
              </div>
              <div class="tab-three">
                <h3>Liviing</h3>
                <p class="lead">There is nothing like crafting a luxury living room that is suitable for enjoying family time and entertaining loved ones. This primary spot sets the tone for the rest of your home’s decor. It’s also one of the best places to showcase your design aesthetic by experimenting with color palettes, layers of texture and patterns, and a variety of furniture layouts. It’s meant to be comfortable, inviting, and full of style. Plus, if you’re a design enthusiast, it’s an ideal space in which to put your favorite trends to the test, whether it’s opting for maximalist art or going bold with metallic wall paint.</p>
                <button class="btn btn-lg">SHOW MORE</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img class="img-responsive center-block hidden-sm hidden-xs img" src="img/tabs.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
<!-- End Tabs Section -->
<!-- Start Sublist Section -->
    <div class="sublist">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img class="img-responsive center-block sub-image hidden-xs hidden-sm" src="img/SUbl.jpg" alt="" />
          </div>
          <div class="col-md-6">
            <div class="list-info">
              <h3 class="sublist-head head-border">Sublist Section</h3>
              <p class="sublist-desc">Any designer will confirm that seating can be very specific to the interior you're designing for, but there's no doubt that settling for a mix of sofas and chairs and experimenting with placement can create a polished layout. Ahead, we share a selection of our favorite living rooms, featuring major seating arrangement inspiration</p>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- End Sublist Section -->    
<!-- Start This Is Awesome -->
    <div class="awesome text-center">
      <div class="container">
        <h2 class="awesome-head h1 head-border-center uppercase">What is the difference between us and others</h2>
        <p class="awesome-desc">Design quality, quality of materials, and punctuality of delivery</p>
        <div class="row">
          <div class="col-md-4 feat-box">
            <i class="fa fa-lightbulb-o fa-3x"></i>
            <h3 class="feat-head">Design quality</h3>
            <p class="feat-info">is the quality which the producer or supplier is intending to offer to the customer. When the producer is making the quality of design of the product, he should take into consideration the customer's requirements in order to satisfy them with fitness for use of the product</p>
          </div>
          <div class="col-md-4 feat-box">
            <i class="fa fa-keyboard-o fa-2x"></i>
            <h3 class="feat-head">quality of materials</h3>
            <p class="feat-info">means, with respect to any product, package, label, specification or commercial material containing any product claim, any and all information and materials regarding the evaluation of such product, package, label, specification or material</p>
          </div>
          <div class="col-md-4 feat-box">
            <i class="fa fa-flash fa-3x"></i>
            <h3 class="feat-head">punctuality of delivery</h3>
            <p class="feat-info">measuring the rate of finished product and deliveries made in time. This rate is expressed in a total number of units delivered within a set period defined by the customer and the supplier.</p>
          </div>
        </div>
      </div>
    </div>
<!-- End This Is Awesome -->
<!-- Start Testimonials -->
    <div class="testimonials">
      <div class="container">
        <h2 class="tes-head h1 head-border-center uppercase text-center">What Our Customers Are Saying</h2>
        <p class="tes-desc text-center">Customers so happy with us</p>
        <div class="row">
          <div class="col-md-4">
            <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="media">
              <div class="media-left">
                <img class="media-object img-thumbnail img-circle" src="img/avatar.png" alt="">
              </div>
              <div class="media-body">
                <h4 class="media-heading">khloud labib</h4>
                <p>Manager</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="media">
              <div class="media-left">
                <img class="media-object img-thumbnail img-circle" src="img/avatar.png" alt="">
              </div>
              <div class="media-body">
                <h4 class="media-heading">Mohammed said</h4>
                <p>Designer</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="client-say">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="media">
              <div class="media-left">
                <img class="media-object img-thumbnail img-circle" src="img/avatar.png" alt="">
              </div>
              <div class="media-body">
                <h4 class="media-heading">Mostufa saeed</h4>
                <p>Photographer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Start Footer -->
    <div class="footer">
     <div class="container text-center">
    <div class="row">
          <div class="col-md-4">
           <div class="copy">&copy; Designed by khloud :2020</div>
          </div>
          <div class="col-md-4">
                <p> Name:Khloud Elsaeed Mostufa Labib</p>
               <p> Phone:01159804401</p>
               <p> Email:khloudlabib88@gmail.com</p>
          </div>
         <div class="col-md-4">
                <a class="icon" href="https://www.facebook.com/khloud.labib.12/" target="_blank">Facebook</a><br>
              <a class="icon" href="https://twitter.com/home" target="_blank">Twitter</a><br>
			  <a class="icon" href="https://www.instagram.com/" target="_blank">Instagram</a><br>
          </div>
        </div>
     </div>
    </div>
<!-- End Footer -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
