<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Furniture Store</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
  </head>
  <body>
<!-- Start Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Smart Furniture</a>
        </div>
        <div class="collapse navbar-collapse" id="axit-nav">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
 <!-- End Navbar -->
<!-- Start Price Section -->
    <div class="price-options text-center">
      <div class="container">
        <h2 class="price-head h1 head-border-center uppercase">Pricing Options</h2>
        <p class="price-desc">here you find all prices </p>
        <div class="row">
          <div class="col-md-4">
            <div class="price-box basic">
              <h3 class="plan-head">bedrooms</h3>
              <div class="option-price">
                <span class="price">
                  <span class="usd">$</span>20
                </span>
                <span class="period">No desconde Here </span>
              </div>
              <ul class="list-unstyled configuration">
                <li>$2000</li>
                <li>2bed</li>
                <li>1chair</li>
                <li>Email Support</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="price-box professional">
              <h3 class="plan-head">salon</h3>
              <div class="option-price">
                <span class="price">
                  <span class="usd">$</span>19
                </span>
                <span class="period">Monthly Payment</span>
              </div>
              <p class="most-pop">Our Most Popular</p>
              <ul class="list-unstyled configuration">
                <li>$5000</li>
                <li>2 chair</li>
                <li>1sofa</li>
                <li>Email Support</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="price-box enterprise">
              <h3 class="plan-head">livinig room</h3>
              <div class="option-price">
                <span class="price">
                  <span class="usd">$</span>70
                </span>
                <span class="period">Monthly Payment</span>
              </div>
              <ul class="list-unstyled configuration">
                <li>$7000</li>
                <li>2 chair</li>
                <li>1sofa</li>
                <li>Email Support</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- End Price Section -->


<!-- Start Footer -->
    <div class="footer">
     <div class="container text-center">
    <div class="row">
          <div class="col-md-4">
           <div class="copy">&copy; Designed by khloud :2020</div>
          </div>
          <div class="col-md-4">
                <p> Name:Khloud Elsaeed Mostufa Labib</p>
               <p> Phone:01159804401</p>
               <p> Email:khloudlabib88@gmail.com</p>
          </div>
         <div class="col-md-4">
                <a class="icon" href="https://www.facebook.com/khloud.labib.12/" target="_blank">Facebook</a><br>
              <a class="icon" href="https://twitter.com/home" target="_blank">Twitter</a><br>
			  <a class="icon" href="https://www.instagram.com/" target="_blank">Instagram</a><br>
          </div>
        </div>
     </div>
    </div>
<!-- End Footer -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>